<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

	<!-- This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>PizzaTwit Assisi 2010</title>
	<script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			
			var query = "#pizzatwit";
			var seconds = 60;
			
			$('#query').val(query);
			$('#seconds').val(seconds);
			$('#query').change(function(){
				query = $(this).val();
			});	
			$('#seconds').change(function(){
				seconds = $(this).val();
			});	
			function refresh_results(){
				url = "http://search.twitter.com/search?q="+escape(query);
				$("#results").attr("src",url);
				setTimeout(refresh_results,seconds*1000);
			}
			refresh_results();
		});
	</script>
	<style type="text/css" media="screen">
		body {
			padding:0px;
			margin:0px;
			font-family: Arial;
		}
		#header {
			height: 50px;
			background-image: url(logo.jpg);
			background-repeat: no-repeat;
			border-bottom:3px solid #AAAAAA;
			margin-bottom:3px;
			text-align:right;
			padding-right:150px;
			padding-top:30px;
		}
		iframe {
			border:0px;
			width:100%;
			height:1200px;
			overflow:hidden;
		}
		#query {
			width:100px;
		}
		#seconds {
			width:25px;
			text-align:center;
		}
	</style>
</head>

<body>
	<div id="header">
		<label for="query">Ricerca </label>
		<input type="text" name="query" value="" id="query" />
		<label for="query"> ogni </label>
		<input type="text" name="seconds" value="" id="seconds" /> secondi.
	</div>
	
	<iframe id="results" name="results" src="">
		Loading...
	</iframe>
</body>
</html>
